#===============================================================================
# Общие настройки
#===============================================================================
APP_PORT=8000

#===============================================================================
# Базы данных
#===============================================================================
DB_CONNECTION=pgsql
DB_HOST=192.168.97.3
DB_PORT=5432
DB_DATABASE=web-project
DB_USERNAME=root
DB_PASSWORD=secret

#===============================================================================
# Переменные Докера
#===============================================================================
FORWARD_DB_PORT=5979